<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.24" />
  <xacro:property name="base_width" value="0.275" />
  <xacro:property name="base_height" value="0.003" />
  <xacro:property name="base_mass" value="1" />
  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="base_mesh_file" value="" />
  <!-- <xacro:property name="base_mesh_file" value="file://$(find cartBot_description)/meshes/base.dae" /> -->

  <xacro:property name="wheel_radius" value="0.033" />
  <xacro:property name="wheel_width" value="0.026" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.18" /> <!-- for orginal 0.13 -->
  <xacro:property name="wheel_pos_z" value="-0.03" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="front_caster_wheel" value="false" /> <!-- no front caster wheel for 2wd -vijith-->
  <xacro:property name="rear_caster_wheel" value="true" />

  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="wheel_mesh_file" value="" />
  <!-- <xacro:property name="wheel_mesh_file" value="file://$(find cartBot_description)/meshes/tire.dae" /> -->
  
  <xacro:property name="laser_pose">
    <origin xyz="0.12 0 0.33" rpy="0 0 3.14"/> <!-- rplidar Facing backwards -->
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.14 0.0 0.045" rpy="0 0 0"/>
  </xacro:property>
</robot>